lendo arestas em formato u v peso
Graph read: 
1 -> 4 (9)
1 -> 2 (3)
1 -> 3 (1)
2 -> 1 (3)
2 -> 4 (5)
3 -> 1 (1)
3 -> 4 (8)
4 -> 1 (9)
4 -> 2 (5)
4 -> 3 (8)
GRAPH[0] == 0
GRAPH[1] == 3
no = 4
wei = 9 10001001
no = 2
wei = 3 10001001
no = 3
wei = 1 10001001
GRAPH[2] == 2
no = 1
wei = 3 10001001
no = 4
wei = 5 10001001
GRAPH[3] == 2
no = 1
wei = 1 10001001
no = 4
wei = 8 10001001
GRAPH[4] == 3
no = 1
wei = 9 1597856901
no = 2
wei = 5 1597856901
no = 3
wei = 8 1597856901
distances: 0 10001001 10001001 10001001 
antecessors: -1 10001001 10001001 10001001 
