lendo arestas em formato u v peso
Graph read: 
1 -> 4 (9)
1 -> 2 (3)
1 -> 3 (1)
2 -> 1 (3)
2 -> 4 (5)
3 -> 1 (1)
3 -> 4 (8)
4 -> 1 (9)
4 -> 2 (5)
4 -> 3 (8)
actual == 1
adj == 4
adj == 2
adj == 3

distances: 0 3 1 9 
antecessors: -1 1 1 1 

actual == 3
adj == 1
adj == 4

distances: 0 3 1 9 
antecessors: -1 1 1 1 

actual == 2
adj == 1
adj == 4

distances: 0 3 1 8 
antecessors: -1 1 1 2 

actual == 4
adj == 1
adj == 2
adj == 3

distances: 0 3 1 8 
antecessors: -1 1 1 2 

actual == 4
adj == 1
adj == 2
adj == 3

distances: 0 3 1 8 
antecessors: -1 1 1 2 

